{
  "name": "myfoodrepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/salathegroup/JavaScriptAPIs_MyFoodRepo.git"
  },
  "version": "0.0.8",
  "description": "MyFoodRepo API.",
  "author":
    "Boris Conforty <boris@conforty.net>, Salathé Group, EPFL, Switzerland",
  "main": "V1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "homepage": "https://github.com/salathegroup/JavaScriptAPIs_MyFoodRepo.git",
  "keywords": [
    "myfoodrepo",
    "foodrepo",
    "myopenfood",
    "openfood",
    "react",
    "nodejs",
    "food",
    "api",
    "salathe",
    "salathegroup"
  ],
  "dependencies": {
    "salathegroup_apis_common":
      "git+https://github.com/salathegroup/JavaScriptAPIs_common.git",
    "react-native-device-info": "*",
    "uuid": "*"
  }
}
